# android-case-study

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: gray_button_style.xml  red_button_style.xml  round_button.xml
app/src/main/res/layout/: activity_main.xml  deal_list_item.xml  dialog_payment.xml  fragment_deal_item.xml  fragment_deal_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loader.json  no_internet.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
