<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable
        name="clickListener"
        type="com.target.targetcasestudy.ui.DealItemListener" />

    <variable
        name="deal"
        type="com.target.targetcasestudy.data.DealItem" />
  </data>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/deal_list_item"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:onClick="@{() -> clickListener.onClick(deal)}"
      android:orientation="horizontal"
      android:background="@color/white"
      android:padding="5dp">

    <ImageView
        android:id="@+id/deal_image"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/product_image"
        app:layout_constraintBottom_toTopOf="@+id/view_underline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="@{deal.dealTitle()}"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@color/light_gray_color"
        app:layout_constraintBottom_toTopOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deal_image"
        app:layout_constraintTop_toBottomOf="@+id/title_text" />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="10dp"
        android:text="@{deal.salePrice()}"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/view_underline"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toEndOf="@+id/deal_image"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <TextView
        android:id="@+id/ship_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/ship"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/aisle_button"
        app:layout_constraintEnd_toStartOf="@+id/or_text"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/price_text"
        app:layout_constraintTop_toTopOf="@+id/aisle_button"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/or_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:text="@string/or"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="@+id/aisle_button"
        app:layout_constraintEnd_toStartOf="@+id/aisle_button"
        app:layout_constraintTop_toTopOf="@+id/aisle_button" />

    <Button
        android:id="@+id/aisle_button"
        android:background="@drawable/round_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="15dp"
        android:text="@{deal.aisle}"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/price_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/price_text" />

    <View
        android:id="@+id/view_underline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

  </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
